[SECURITY]
concurrent_sessions = 1
session_timeout = 10
max_login_attempts = 3
banner = 
motd = 
valid_timezones = Etc/UTC,UTC,GMT,GMT+0,GMT-0,GMT0,Greenwich
set_timezone = Etc/UTC

; enable | disable
fips = enable

; filter | unfilter
; - filter   : will apply a rule based on the IP address and netmask of the associated LIFs
; - unfilter : will apply a rule of 0.0.0.0/0 (default/unsecure) to all in-use service policies
service_policies = filter

[NTP]
;
; Server list and Key list align (ntp_servers[1] = ntp_keys[1])
; If keys list is blank, then not used (server is added without key)
;
ntp_servers = 
ntp_keys = 

[SNMP]
;
; IF FIPS 140-2 is ENABLED then only SNMPv3 is supported
; To configure SNMP, snmp_enable and traps_enable must both be true
; trap_host is required if SNMPv1/v2
; community defaults to 'public' if BLANK

; true | false
snmp_enable = false

; true | false
traps_enable = false

; FQDN or IP address
trap_host = 
community = 

[SNMPV3]
;
; IF FIPS 140-2 is ENABLED then only SNMPv3 is supported
; Scope will be 'cluster' and uses the cluster management LIF
; Authentication protocol set to 'sha2_256'
; Privacy protocol set to 'aes128'

; FQDN or IP address to SNMPv3 host 
snmpv3_host = 

usm_user_name = 

; Min of 8 characters
usm_auth_password = 

; Min of 8 characters
usm_privacy_password = 

; If SNMP and SNMPV3 settings are provided, SNMPv3 will be configured

[PASSWORDCOMPLEXITY]
minlength = 15
minuppercase = 1
minlowercase = 1
minspecial = 1

; enabled | disabled
alphanum = enabled

[LOCALADMIN]
account = 
password = 

; true | false
lock_default_admin = false

[DOMAINAUTH]
;
; Create CIFS SVM for Domain Tunnel Use (REQUIRES ALL SETTINGS)
;
svm_name = 
ad_name = 
ad_fqdn = 
ad_join_account = 
ad_join_password = 
lif_name = 
lif_ip = 
lif_netmask = 
lif_gateway = 
lif_ipspace = 
lif_broadcastdomain = 
lif_homenode = 
dns_domains = 
dns_servers = 

[DOMAINACCOUNTS]
;
; List of domain accounts (user or group) - comma-separated (domain\user-or-group format)
; Accounts will get applications http,ontapi,ssh with domain authentication and 'admin' role
;
accounts = 

[AUDIT]

; true | false
cli = false
http = false
ontapi = false

[LOGGING]
;
; ipaddress : Destination syslog|splunk host
; facility  : kern | user | local0 | local1 | local2 | local3 | local4 | local5 | local6 | local7
; ipspace   : name
; dest_port : Destination port For unencrypted default port is 514, encrypted port is 6514
; protocol  : udp_unencrypted | tcp_unencrypted | tcp_encrypted
; verify    : true | false  Enforce certification validation of remote server
;
ipaddress = 
facility = 
ipspace = 
dest_port = 
protocol = 
verify = false
