; -------------------
; override_status =  {blank} | O | NAF | NA | NR
;    If set, the check is skipped and the status, details, and comments will be added to the STIG checklist based on .ini settings
;       {blank} = Run the check in the script
;             O = Open
;           NAF = NotAFinding
;            NA = Not_Applicable
;            NR = Not_Reviewed
; -------------------

[CLUSTER]
domain = 

[V-246922]
; ONTAP must be configured to limit the number of concurrent sessions.
override_status =  
details = 
comments = 

[V-246923]
; ONTAP must be configured to create a session lock after 15 minutes.
override_status =  
details = 
comments = 

[V-246925]
; ONTAP must automatically audit account-enabling actions.
override_status =  
details = 
comments = 

[V-246926]
; ONTAP must be configured with only one local account to be used as the account of last resort
override_status =  
details = 
comments = 

[V-246927]
; ONTAP must enforce administrator privileges based on their defined roles.
override_status =  
details = 
comments = 

[V-246930]
; ONTAP must prevent non-privileged users from executing privileged functions
override_status =  
details = 
comments = 

[V-246931]
; ONTAP must be configured to enforce the limit of three consecutive failed logon attempts.
override_status =  
details = 
comments = 

[V-246932]
; ONTAP must be configured to display the Standard Mandatory DoD Notice and Consent Banner
override_status =  
details = 
comments = 
; REQUIRED to compare to existing setting
banner = You are accessing a U.S. Government (USG) Information System (IS) that is provided for USG-authorized use only. By using this IS (which includes any device attached to this IS), you consent to the following conditions: -The USG routinely intercepts and monitors communications on this IS for purposes including, but not limited to, penetration testing, COMSEC monitoring, network operations and defense, personnel misconduct (PM), law enforcement (LE), and counterintelligence (CI) investigations. -At any time, the USG may inspect and seize data stored on this IS. -Communications using, or data stored on, this IS are not private, are subject to routine monitoring, interception, and search, and may be disclosed or used for any USG-authorized purpose. -This IS includes security measures (e.g., authentication and access controls) to protect USG interests--not for your personal benefit or privacy. -Notwithstanding the above, using this IS does not constitute consent to PM, LE or CI investigative searching or monitoring of the content of privileged communications, or work product, related to personal representation or services by attorneys, psychotherapists, or clergy, and their assistants. Such communications and work product are private and confidential. See User Agreement for details.

[V-246933]
; ONTAP must allocate audit record storage capacity in accordance with organization-defined audit record storage requirements.
override_status =  
details = 
comments = 

[V-246935]
; ONTAP must have audit guarantee enabled.
override_status =  
details = 
comments = 

[V-246936]
; ONTAP must be configured to synchronize internal information system clocks using redundant authoritative time sources.
override_status =  
details = 
comments = 

[V-246938]
; ONTAP must record time stamps for audit records that can be mapped to Coordinated Universal Time (UTC) or Greenwich Mean Time (GMT).
override_status =  
details = 
comments = 

[V-246939]
; ONTAP must enforce access restrictions associated with changes to the device configuration.
override_status =  
details = 
comments = 

[V-246940]
; ONTAP must be configured to use an authentication server to provide multifactor authentication.
override_status =  
details = 
comments = 

[V-246944]
; ONTAP must be configured to conduct backups of system level information.
override_status =  
details = 
comments = 

[V-246945]
; ONTAP must use DoD-approved PKI rather than proprietary or self-signed device certificates.
override_status =  
details = 
comments = 
; List of DoD-Approved PKI - comma-separated
valid_ca_list = 

[V-246946]
; ONTAP must be configured to prohibit the use of all unnecessary and/or nonsecure functions, ports, protocols, and/or services.
override_status =  
details = 
comments = 

[V-246947]
; ONTAP must be configured to authenticate each administrator prior to authorizing privileges based on assignment of group or role.
override_status =  
details = 
comments = 

[V-246948]
; ONTAP must implement replay-resistant authentication mechanisms for network access to privileges accounts.
override_status =  
details = 
comments = 

[V-246949]
; ONTAP must be configured to authenticate SNMP messages using FIPS-validated Keyed-HMAC.
override_status =  
details = 
comments = 

[V-246950]
; ONTAP must authenticate NTP sources using authentication that is cryptographically based.
override_status =  
details = 
comments = 

[V-246951]
; ONTAP must enforce a minimum 15-character password length.
override_status =  
details = 
comments = 

[V-246952]
; ONTAP must enforce password complexity by requiring that at least one uppercase character be used.
override_status =  
details = 
comments = 

[V-246953]
; ONTAP must enforce password complexity by requiring that at least one lowercase character be used.
override_status =  
details = 
comments = 

[V-246954]
; ONTAP must enforce password complexity by requiring that at least one numeric character be used.
override_status =  
details = 
comments = 

[V-246955]
; ONTAP must enforce password complexity by requiring that at least one special character be used.
override_status =  
details = 
comments = 

[V-246958]
; ONTAP must be configured to implement cryptographic mechanisms using FIPS 140-2.
override_status =  
details = 
comments = 

[V-246959]
; ONTAP must terminate all network connections associated with a device management session at the end of the session
override_status =  
details = 
comments = 

[V-246964]
; ONTAP must be configured to send audit log data to a central log server.
override_status =  
details = 
comments = 
